# Properties file with JDBC settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "spring-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true

#-------------------------------------------------------------------------------
# Property that determines which Hibernate dialect to use
# (only applied with "spring-hibernate-*.xml")

#-------------------------------------------------------------------------------
# Microsoft SQLServer Settings - Only used in unit test

# MYSQL DB Configuration
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3302/bookmark

mysql.jdbc.username=admin
mysql.jdbc.password=admin

